<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rm7-CE-VkK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Park Table View Controller-->
        <scene sceneID="N1o-zK-bgn">
            <objects>
                <tableViewController id="yxd-0n-i5t" customClass="ParkTableViewController" customModule="ECParkFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UVb-gG-0Gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkCell" rowHeight="60" id="P2P-3u-FyN" customClass="ParkCell" customModule="ECParkFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2P-3u-FyN" id="GNy-yN-tSZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tOB-iC-WoG">
                                            <rect key="frame" x="16" y="11" width="343" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParkName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhm-8l-pDY">
                                                    <rect key="frame" x="0.0" y="1" width="133" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.46148397019999998" blue="0.02393057401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzi-qu-ZYw">
                                                    <rect key="frame" x="266" y="7" width="77" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.67140948830000002" blue="0.034816408559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tOB-iC-WoG" firstAttribute="top" secondItem="GNy-yN-tSZ" secondAttribute="topMargin" id="4XS-il-3C5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tOB-iC-WoG" secondAttribute="trailing" id="Xbs-Cj-JZS"/>
                                        <constraint firstItem="tOB-iC-WoG" firstAttribute="leading" secondItem="GNy-yN-tSZ" secondAttribute="leadingMargin" id="YIT-z3-pYZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tOB-iC-WoG" secondAttribute="bottom" id="gJE-tk-0lu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="zzi-qu-ZYw" id="K3k-w1-E7a"/>
                                    <outlet property="parkNameLabel" destination="qhm-8l-pDY" id="m8o-Q7-uYd"/>
                                    <segue destination="wY2-4O-F4N" kind="show" identifier="toMapSegue" id="X3G-Nn-jcf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yxd-0n-i5t" id="RdA-yi-5XP"/>
                            <outlet property="delegate" destination="yxd-0n-i5t" id="cr2-pe-BYl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2uv-9k-Pch">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Qsq-Er-nbx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="yi6-1I-1xb">
                                <rect key="frame" x="218" y="0.0" width="141" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Find Parks!">
                                    <color key="titleColor" red="0.0" green="0.46148397020725385" blue="0.023930574009081638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.6714094883419689" blue="0.034816408561171228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getLocationBtn1:" destination="yxd-0n-i5t" eventType="touchUpInside" id="twZ-Se-4dX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhz-6u-feQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="142.57871064467767"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lD6-yB-v9v">
            <objects>
                <viewController id="wY2-4O-F4N" customClass="MapViewController" customModule="ECParkFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xy0-gc-gW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3mN-wx-3a9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="REs-zK-sge" firstAttribute="bottom" secondItem="3mN-wx-3a9" secondAttribute="bottom" id="2nL-Mh-dAn"/>
                            <constraint firstItem="REs-zK-sge" firstAttribute="trailing" secondItem="3mN-wx-3a9" secondAttribute="trailing" id="CLo-Zy-VkH"/>
                            <constraint firstItem="3mN-wx-3a9" firstAttribute="top" secondItem="REs-zK-sge" secondAttribute="top" id="Lc1-ic-6dO"/>
                            <constraint firstItem="3mN-wx-3a9" firstAttribute="leading" secondItem="REs-zK-sge" secondAttribute="leading" id="gB5-hJ-mOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REs-zK-sge"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3mN-wx-3a9" id="bEN-5j-Vq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrU-Dc-8wC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4L7-DK-i2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rm7-CE-VkK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pB-CK-GdY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yxd-0n-i5t" kind="relationship" relationship="rootViewController" id="RZs-vX-IoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG3-Ur-Gw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
